password=bxizzqxgxxbwhoxz
MONGODB_URI= "mongodb+srv://JayminMewada:Jaymin11@cluster0.pmfjkt0.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "email"

DEV_URL = "http://localhost:3000"

PROD_URL = ""